# java-aws-lambda

./: README.md  pom.xml
src/main/java/br/com/rafaellino/handler/: LambdaHandler.java
